    NEXTAUTH_URL="http://localhost:3000"
    NEXTAUTH_SECRET = "yA3t2APEmEQPQ+fA88nGKyk5CL2u4Ysera7xxDaPK8c="

    GITHUB_ID="3b52d92a34ebb9d08fc0"
    GITHUB_SECRET="a601013e27fe05840edaae2465553dfa74c57bb1"

    GOOGLE_CLIENT_ID="1063325018900-kpis8vgagbu1fg23fr65n43ajrd5fdrm.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"